WS_URL="wss://20en15n3ng.execute-api.us-east-1.amazonaws.com/dev"
API_URL= "https://rubmz24skk.execute-api.us-east-1.amazonaws.com/dev/client/q"
INBOX_API_URL="https://3rjq5oe9b1.execute-api.us-east-1.amazonaws.com/dev/q"
CLIENT_KEY="ZDJmNTVhMWQtYmZjMS00ODg0LThhMjQtZDg0ZDg5ZTlhN2Ri"
USER_ID="70f6a4f4-2907-4518-b8f3-b9cfab224764"