WS_URL="wss://realtime.courier.com/production"
API_URL="https://api.courier.com/client/q"
INBOX_API_URL="https://inbox.courier.com/q"
CLIENT_KEY="ZDJmNTVhMWQtYmZjMS00ODg0LThhMjQtZDg0ZDg5ZTlhN2Ri"
USER_ID="70f6a4f4-2907-4518-b8f3-b9cfab224764"